# PayBridge

./: .gitignore  database_schema.sql  pom.xml
src/main/java/com/paybridge/: App.java
src/main/java/com/paybridge/config/: WebClientConfig.java
src/main/java/com/paybridge/controller/: HelloController.java  MercadoPagoController.java
src/main/java/com/paybridge/dto/: CartItemDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentBodyDTO.java  PaymentDTO.java  PaymentRequestDTO.java  ProductDTO.java  ShoppingCartDTO.java  UserDTO.java
src/main/java/com/paybridge/entities/: CartItemEntity.java  OrderIdEntity.java  OrderItemEntity.java  OrdersEntity.java  PaymentEntity.java  PaymentIdEntity.java  ProductsEntity.java  ShoppingCartEntity.java  UsersEntity.java
src/main/java/com/paybridge/exceptions/: ShoppingCartNotFoundException.java  UserNotFoundException.java
src/main/java/com/paybridge/exceptions/RestExceptions/: NoBodyDataException.java
src/main/java/com/paybridge/mappers/: CartItemMapper.java  ItemsRequestMapper.java  PaymentEntityMapper.java  PaymentMapper.java  PreferenceItemsRequestMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/paybridge/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/paybridge/services/: CartItemService.java  MercadoPagoService.java  PaymentService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: create_payments_table.sql
